"""
linux下的VIM的使用(相当于是windows的记事本):
进入编辑模式:
    i: 从光标所在位置前面开始插入资料，光标后的资料随新增资料向后移动
    o: 在光标所在列下新增一列并进入输入模式
    a：从光标所在位置后面开始新增资料，光标后的资料随新增资料向后移动
    I：在光标所在行的最开头进行编辑
    A：在光标所在行的尾部进行编辑
    O：在光标所在位置上面进行编辑
删除和修改:
	r：修改光标所在字符，r后接著要修正的字符
	R：进入取代状态，新增资料会覆改原先资料， 直到按[ESC]回到指令模式下为止
	dd：删除光标所在行
	s：删除光标字符，并进入编辑模式
	S：删除光标所在行，并进入编辑模式
退出:
    :w	保存、写入
    :q  不保存退出
    :q! 不保存强制退出
    :wq 保存退出
    :w filename  保存到filename文件名
光标移动:
    nG：跳到第n行
    G： 跳到文件行尾
    gg：跳到文件开头
拷贝、粘贴、恢复:
    nyy：复制当前n行，n为1时，可以省略
    p： 粘贴剪贴板的内容到当前
    ndd： 删除当前n行，n为1时，可以省略
    u： 撤销之前的操作
高级:
    :set nu  显示行号     :set nonu    隐藏行号
    :n            //跳转到n行
    :s/xx/yy/    //将光标所在行的第一个xx替换为yy
    :s/xx/yy/g   //将光标所在行的xx全部替换为yy
    :%s/xx/yy/g  //将每行的xx全部替换为yy，相当于替换整个文档
    以下自行学习
    :8s/xx/yy/   //将第8行的第一个xx替换为yy
    :8,10s/xx/yy    //将第8-10行的第一个xx替换为yy
    :s的用法小结：%s表示所有行，8s表示第8行，8,10s表示第8-10行；
    xx为^表示行首，为$表示行尾；加上/g参数表示全部替换，不加表示只替换第一个
    :8,10s/^/#/    //将8-10行行首加上#号。
    :8,10s/;$/#/    //将8-10行，行尾的；替换为#

    :syntax on    //打开语法关键字高亮，仅vim可用
    :syntax off  //关闭语法关键字高亮，仅vim可用
"""