"""
命令:
    ls	查看文件信息
     cat	查看或者合并文件内容
    more	分屏显示
    clear	清屏
    cd	进入目录（无参数）
    pwd	显示当前路径
    mkdir	创建文件夹
    rmdir	删除文件夹
    rm	删除文件
    ln	建立链接文件
    cp	拷贝文件
    mv	移动文件

参数:
    ls:
        -a	显示指定目录下所有子目录与文件，包括隐藏文件
        -l	以列表方式显示文件的详细信息
        -h	配合 -l 以人性化的方式显示文件大小
    mkdir:
        -p
    rm:
        -i	以交互方式执行
        -f	强制删除
        -r	递归删除文件，删除目录必须加
    cp:
        -a	该选项通常在复制目录时使用，它保留链接、文件属性，并递归地复制目录，简单而言，保持文件原有属性。
        -f	同样文件名时，强制覆盖。
        -i	交互模式操作
        -r	拷贝目录时必须加
        -v	显示拷贝进度
"""