"""
打包、压缩:
    tar	归档管理
     gzip	文件压缩
    bzip2	文件压缩
    gunzip	gzip包的解压
    bunzip2	bzip2包的解压
参数:
    -c	生成档案文件，创建打包文件
     -v	列出归档解档的详细过程，显示进度
    -f	指定档案文件名称，f后面一定是.tar文件，所以必须放选项最后
    -x	解压包
    -z	自动调用gunzip解压
    -j	自动调用bunzip2解压
    -C(大写)	指定解压到哪里


系统关机:
    shutdown –r now或reboot	重启
     shutdown –h now	关机
    shutdown –h +10	再过10分钟后自动关机
    init 0	关机
    init 6	重启

磁盘管理:
    df	检测磁盘空间
     du	检测目录所占空间
    bzip2	文件压缩
    gunzip	gzip包的解压
    bunzip2	bzip2包的解压

链接:
Linux链接文件类似于Windows下的快捷方式。
链接文件分为软链接和硬链接。
软链接：软链接不占用磁盘空间，源文件删除则软链接失效。
硬链接：硬链接只能链接普通文件，不能链接目录。
使用格式:
    ln 源文件 链接文件
    ln -s 源文件 链接文件
    如果没有-s选项代表建立一个硬链接文件，两个文件占用相同大小的硬盘空间，即使删除了源文件，链接文件还是存在，所以-s选项是更常见的形式。
    注意：如果软链接文件和源文件不在同一个目录，源文件要使用绝对路径，不能使用相对路径。
"""