# 赋值
# == : 一般指值的相等
# is : 一般指地址的相等
a1 = [1, 2, 3, 4]
b1 = [1, 2, 3, 4]
c1 = b1
print(a1 == b1)					# True
print(a1 is b1)					# False
print(b1 is c1)					# True


# 拷贝
# 拷贝：在内存空间中，复制一份一样的空间，内容一样，但地址不同。
# 赋值：在key值空间中，定义一份别名，具体别名指向哪个内存空间，以等号右边为准。

# 在python中，复制空间的方法，由copy模块进行管理，所以只要使用拷贝解决问题，都需要导入copy模块。比如：
# a1 = [1, 2, [‘a’, ‘b’], 10]
# 在拷贝a1的第3个元素时，究竟是拷贝[‘a’, ‘b’]的地址还是再分配一个空间保存里面的值。
# 【注意事项】：
# 	在python中，拷贝方式只针对容器类型，对非容器类型（数字、字符串、元组）无拷贝功能。

# 只做第一层的复制方式，称之为浅拷贝。
# 在python的大部分操作都是浅拷贝，比如：
# # 使用切片方法[]操作；
# # 使用构造函数（list/dict/set）；
# # 使用copy.copy方法；

# 使用递归复制的方式，称之为深拷贝。
import copy
copy.deepcopy()