"""
私有成员:如果在成员(属性和方法)名前面加了2个下划线'__'，则表明该成员是私有成成员，否则为公有
class 类名:
    def __init__(self):
        self.__属性名称 = "属性值"
def __方法名称(self):
    #方法体
私有属性的作用:
    私有成员: 私有成员只能在类内被访问到
    类内:     写在本类内部的代码
    类外:     写在本类外部的代码
"""
"""
为什么要设置私有属性:
    广义:面向对象编程的思想关注的是对象功能完成的结果,不关注内部实现和过程.
    
        例如: ATM机里面有很多功能.
                验钞功能
                数钱功能等等.
                当最终只提供给用户取钱功能,因为用户只关心取钱功能.
    
    狭义:
    1.更好的保护属性安全，即不能随意修改
    2.提高封装性,隐藏内部实现,仅开放用户需要的功能.外部使用该类的功能的方法设置为公有,其他的都设置为私有
"""
"""
总结修改属性的方式
如果有一个对象，当需要对其进行修改属性时，有2种方法:
    对象名.属性名 = 数据 ---->直接修改
    对象名.方法名() ---->间接修改

为了更好的保存属性安全，即不能随意修改，一般的处理方式为:
    将属性定义为私有属性
    添加一个可以调用的方法，供调用
"""
